.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2vw 5vw;
  gap: 1vw;
}
.detail img {
  width: 35%;
  height: 35%;
}

.detail-text {
  margin: 2vw 3vw;
}
.detail-text div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20vw;
  color: gray;
  margin-bottom: 2vw;
}

.detail-text img {
  width: 10vw;
  height: 10vw;
  cursor: pointer;
}
.detail-text h1 {
  font-size: 35px;
  margin-bottom: 2vw;
}
.detail-text h3 {
  color: #ffca41;
  margin-bottom: 2vw;
}
.detail-text h6 {
  margin-bottom: 2vw;
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
}

/* ! Media Queries */

@media only screen and (min-width: 568px) {
  .detail img {
    width: 10%;
    height: 10%;
  }
  .detail-text img {
    width: 3vw;
    height: 3vw;
    cursor: pointer;
  }
  .detail-text div {
    column-gap: 1vw;
    width: 20vw;
  }
}
